{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/vdevPreview/MicrosoftTeams.schema.json",
  "id": "f748be1f-4df2-46cd-899e-17208af8c0ca",
  "name": {
    "short": "PCE Agent",
    "full": "PCE Agent"
  },
  "description": {
    "short": "PCE Agent provides weather and datetime services via Azure Foundry.",
    "full": "PCE Agent is an AI-powered assistant that provides real-time weather information and datetime services. It leverages Azure AI Foundry with function tools for weather lookups and date-time calculations, accessible through Microsoft 365."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#9ec9d9",
  "version": "1.1.5",
  "manifestVersion": "devPreview",
  "developer": {
    "name": "PCE Development Team",
    "mpnId": "",
    "websiteUrl": "https://go.microsoft.com/fwlink/?LinkId=518028",
    "privacyUrl": "https://go.microsoft.com/fwlink/?LinkId=518028",
    "termsOfUseUrl": "https://shares.datatransfer.microsoft.com/assets/Microsoft_Terms_of_Use.html"
  },
  "agenticUserTemplates": [
    {
      "id": "7b0926a6-c4ee-445a-a913-bd054594bd09",
      "file": "agenticUserTemplateManifest.json"
    }
  ]
}